# FinalDhofar

./: DhofarApp.sln
DhofarAppApi/: DhofarAppApi.csproj  Program.cs  appsettings.json
DhofarAppApi/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  CommentRepliesController.cs  ComplaintsController.cs  DepartmentTypeController.cs  FileUploadController.cs  GeneralSubjectTypeController.cs  MainTopicController.cs  OnBoardScreenController.cs  RatingSubjectController.cs  SearchController.cs  SubjectTypesController.cs  SubjectsController.cs  UsersController.cs  VisitorController.cs
DhofarAppApi/Data/: AppDbContext.cs
DhofarAppApi/Dtos/: UserSubnet.cs
DhofarAppApi/Helpers/: RandomStringGenerator.cs
DhofarAppApi/InterFaces/: IAdmin.cs  ICategory.cs  ICommentSubject.cs  IComplaint.cs  IDepartmentType.cs  IGeneralSubject.cs  IIDentityUser.cs  IMain.cs  INotification.cs  IOnBoardScreen.cs  IRatingSubject.cs  IReplyComment.cs  ISearch.cs  ISubject.cs  ISubjectType.cs  IUploadFile.cs  IUsers.cs  IVisitor.cs
DhofarAppApi/Migrations/: 20240215131523_fix.Designer.cs  20240215131523_fix.cs  20240215135354_initial.Designer.cs  20240215135354_initial.cs  20240219064153_numberOfVisitor2.Designer.cs  20240219064153_numberOfVisitor2.cs  20240219064606_addNotes.Designer.cs  20240219064606_addNotes.cs  20240219073525_addSubCategoriesId.Designer.cs  20240219073525_addSubCategoriesId.cs  AppDbContextModelSnapshot.cs
DhofarAppApi/Model/: Category.cs  Colors.cs  CommentReplies.cs  CommentSubject.cs  Complaint.cs  ComplaintsFile.cs  Country.cs  DeviceToken.cs  (+22 more)
DhofarAppWeb/: DhofarAppWeb - Backup.csproj  DhofarAppWeb.csproj  Program.cs
DhofarAppWeb/Controllers/: ComblineController.cs  DepartmentController.cs  HomeController.cs  UserController.cs  profileController.cs  subjectController.cs
DhofarAppWeb/Data/: AppDbContext.cs
DhofarAppWeb/Data/Seeder/: CountriesSeeder.cs
DhofarAppWeb/Dtos/: UserSubnet.cs
DhofarAppWeb/Dtos/Category/: CategoryDTO.cs  CreatCategortDTO.cs  UpdateCategoryDTO.cs
DhofarAppWeb/Dtos/Comment/: EditCommentDTO.cs  GetSubjectCommentDTO.cs  PostComment.cs
DhofarAppWeb/Dtos/Complaint/: AcceptedComplaint.cs  ComplaintDTO.cs  EditComplaintStatus.cs  GetAllComplaintAdmin.cs  GetAllRejectedDTO.cs  GetComplaintDTO.cs  NotMySpecialistComplaint.cs  PostComplaintDTO.cs
DhofarAppWeb/Dtos/ComplaintFiles/: ComplaintsFileDTO.cs  GetComplaintFilesDTO.cs
DhofarAppWeb/Dtos/DepartmentType/: ChangeDepartmentDTO.cs  DepartmentTypeDTO.cs  GetDepartmentType.cs
DhofarAppWeb/Dtos/Main/: SubjectForMainDTO.cs
DhofarAppWeb/Dtos/RatingSubject/: ChangeRatingDTO.cs
DhofarAppWeb/Dtos/ReplyComment/: GetReplyCommentDTO.cs  PostReplyCommentDTO.cs
DhofarAppWeb/Dtos/SubCategory/: CreateSubCategoryDTO.cs  SubCategoryDTO.cs
DhofarAppWeb/Dtos/Subject/: EditSubjectDTO.cs  GetSubjectDTO.cs  GetSubjectForProfileDTO.cs  PollDTO.cs  PostSubjectDTO.cs  SubjectDTO.cs  VoteDTO.cs
DhofarAppWeb/Dtos/SubjectFiles/: GetSubjectFilesDTO.cs  SubjectFilesDTO.cs
DhofarAppWeb/Dtos/SubjectType/: GetSubjectTypeDTO.cs  PostSubjectTypeDTO.cs  SubjectTypeDTO.cs
DhofarAppWeb/Dtos/User/: ChangeRole.cs  EditProfileDTO.cs  GetPersonalProfileDTO.cs  GetUserDTO.cs  GetVisitorUserProfileDTO.cs  LanguageDTO.cs  LoginDTO.cs  LoginInputDTO.cs  PasswordDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RegisterEmployeeDTO.cs  RegisterSuperAdminDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  VerifyOtpDto.cs  phoneNumberDTO.cs
DhofarAppWeb/Migrations/: 20240206210144_initial.Designer.cs  20240206210144_initial.cs  20240208071614_almost.Designer.cs  20240208071614_almost.cs  20240209232712_finialAPI.Designer.cs  20240209232712_finialAPI.cs  20240217005254_initial.Designer.cs  20240217005254_initial.cs  20240217072657_initial.Designer.cs  20240217072657_initial.cs  20240217072948_dropTheSuybjectIdFromTheSubjectType.Designer.cs  20240217072948_dropTheSuybjectIdFromTheSubjectType.cs  20240218053819_initial.Designer.cs  20240218053819_initial.cs  20240218062220_initial2.Designer.cs  20240218062220_initial2.cs  AppDbContextModelSnapshot.cs
DhofarAppWeb/Model/: Category.cs  Colors.cs  CommentReplies.cs  CommentSubject.cs  Complaint.cs  ComplaintsFile.cs  Country.cs  DepartmentAdmin.cs  DepartmentType.cs  DeviceToken.cs  ErrorViewModel.cs  FavoriteSubject.cs  GeneralSubjectsType.cs  IdentityNumber.cs  MainTopic.cs  OnBoardScreen.cs  OperationResult.cs  Poll.cs  PollOption.cs  RatingSubject.cs  SubCategory.cs  Subject.cs  SubjectFiles.cs  SubjectType.cs  SubjectTypeSubject.cs  User.cs  UserColors.cs  UserCommentVote.cs  UserVote.cs  Visitor.cs
DhofarAppWeb/Model/Interface/: IUser.cs
DhofarAppWeb/Model/Services/: IdentityUserServices.cs
DhofarAppWeb/Model/ViewModel/: HomeViewModel.cs  SubjectGeneralSubject.cs
DhofarAppWeb/Properties/: launchSettings.json
DhofarAppWeb/Views/: _ViewImports.cshtml
DhofarAppWeb/Views/Combline/: ComblineList.cshtml  ComplaintChart.cshtml  IndexC.cshtml
DhofarAppWeb/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DhofarAppWeb/Views/Home/: ContactUs.cshtml  Index.cshtml  Search_no_result.cshtml  Statstic.cshtml  _ConfirmModal.cshtml  _JoinUsModal.cshtml  _LoginModal.cshtml
DhofarAppWeb/Views/Shared/: _ForgetPasswordModal.cshtml  _JoinUsModal.cshtml  _Layout.cshtml  _LoginModal.cshtml  _RegisterPartial.cshtml  _ResetPasswordModal.cshtml  _ValidationScriptsPartial.cshtml
DhofarAppWeb/Views/profile/: EditProfile.cshtml  IndexProfile.cshtml
DhofarAppWeb/Views/subject/: AddSubject.cshtml  IndexSubject.cshtml  Mytopic.cshtml  ViewSubject.cshtml
DhofarAppWeb/wwwroot/ckeditor/: build-config.js  ckeditor.js
DhofarAppWeb/wwwroot/ckeditor/lang/: ar.js  en.js
DhofarAppWeb/wwwroot/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
DhofarAppWeb/wwwroot/css/: complaints.css  main.css  user-profile.css
DhofarAppWeb/wwwroot/js/: HandleModal.js  LoginHandle.js  charts.js  complaints-table.js  complaints.js  favoraite-topics-table.js  script.js  subject.js  topics-table.js
(+89 files in other folders)
